<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="head"></asp:ContentPlaceHolder>
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=24443465331";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <form id="form1" runat="server">
    <div id="page-wrapper">
        <div id="page-center">
            <div id="page-header">
                <asp:ContentPlaceHolder runat="server" ID="Widgets">
                    <div class="widget-boldchat"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowTransparency="true" src="/Snippets/BoldChat.html"></iframe></div>
                    <div class="widget-boldvisitormonitor"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowTransparency="true" src="/Snippets/BoldSoftwareVisitorMonitor.htm"></iframe></div>
                </asp:ContentPlaceHolder>
                <csbs:GlobalNavigationMenu runat="server" ID="GlobalNavigationMenu" MenuName="csbs.global-navigation.pages" />
            </div>
            <div id="page-body">
                <asp:ContentPlaceHolder runat="server" ID="cb"></asp:ContentPlaceHolder>
            </div>
            <div id="page-footer"></div>
        </div>
    </div>
    </form>
</body>
</html>
