<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Seminary.App_Masters.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="html js wf-opensans-n7-active wf-opensans-n4-active wf-active">
    
    <head runat="server">

        <script type="text/javascript">
            if (typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = { "required": ["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "college.css"], "outOfDate": [] };
        </script>

        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="generator" content="2014.0.0.264" />
        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/site_global.css?96461391" />
        <link rel="stylesheet" type="text/css" href="css/master_secondary-page.css?4265176589" />
        <link rel="stylesheet" type="text/css" href="css/college.css?425018129" id="pagesheet" />
        
        <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/iefonts_college.css?39024882"/>
        <![endif]-->

        <!-- Other scripts -->
        <script type="text/javascript">
            document.documentElement.className += ' js';
            var __adobewebfontsappname__ = "muse";
        </script>
        <!-- JS includes -->
        <script type="text/javascript">
            document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4,n7:all.js" type="text/javascript">\x3C/script>');
        </script>
        <!--[if lt IE 9]>
        <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
        <![endif]-->
        
        <asp:ContentPlaceHolder ID="HtmlHead" runat="server"></asp:ContentPlaceHolder>

    </head>

<body>
    
    <form id="HtmlForm" runat="server">
        
        <div class="shadow rounded-corners clearfix" id="page">
            <!-- column -->
            <div class="position_content" id="page_position_content">
                <nav class="MenuBar clearfix colelem" id="menuu2954">
                    <!-- horizontal box -->
                    <div class="MenuItemContainer clearfix grpelem" id="u3030">
                        <!-- vertical box -->
                        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3031" href="index.html">
                            <!-- horizontal box -->
                            <div class="MenuItemLabel NoWrap clearfix grpelem" id="u3033-4">
                                <!-- content -->
                                <p>Home</p>
                            </div>
                        </a>
                    </div>
                    <div class="MenuItemContainer clearfix grpelem" id="u2997">
                        <!-- vertical box -->
                        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u2998" href="college.html">
                            <!-- horizontal box -->
                            <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2999-4">
                                <!-- content -->
                                <p>College</p>
                            </div>
                            <div class="grpelem" id="u3001">
                                <!-- image -->
                            </div>
                        </a>
                        <div class="SubMenu  MenuLevel1 clearfix" id="u3002">
                            <!-- vertical box -->
                            <ul class="SubMenuView clearfix colelem" id="u3003">
                                <!-- vertical box -->
                                <li class="MenuItemContainer clearfix colelem" id="u3011">
                                    <!-- horizontal box -->
                                    <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3012" href="college-faculty.html">
                                        <!-- horizontal box -->
                                        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u3015-4">
                                            <!-- content -->
                                            <p>College Faculty</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="MenuItemContainer clearfix colelem" id="u3004">
                                    <!-- horizontal box -->
                                    <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3007" href="college-programs.html">
                                        <!-- horizontal box -->
                                        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u3009-4">
                                            <!-- content -->
                                            <p>College Programs</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="MenuItemContainer clearfix grpelem" id="u2969">
                        <!-- vertical box -->
                        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2970" href="seminary.html">
                            <!-- horizontal box -->
                            <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2973-4">
                                <!-- content -->
                                <p>Seminary</p>
                            </div>
                            <div class="grpelem" id="u2971">
                                <!-- image -->
                            </div>
                        </a>
                        <div class="SubMenu  MenuLevel1 clearfix" id="u2974">
                            <!-- vertical box -->
                            <ul class="SubMenuView clearfix colelem" id="u2975">
                                <!-- vertical box -->
                                <li class="MenuItemContainer clearfix colelem" id="u2976">
                                    <!-- horizontal box -->
                                    <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2977" href="seminary-faculty.html">
                                        <!-- horizontal box -->
                                        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2978-4">
                                            <!-- content -->
                                            <p>Seminary Faculty</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="MenuItemContainer clearfix colelem" id="u2983">
                                    <!-- horizontal box -->
                                    <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2986" href="seminary-programs.html">
                                        <!-- horizontal box -->
                                        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2989-4">
                                            <!-- content -->
                                            <p>Seminary Programs</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="MenuItemContainer clearfix colelem" id="u2990">
                                    <!-- horizontal box -->
                                    <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2991" href="whatever-else-page.html">
                                        <!-- horizontal box -->
                                        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2994-4">
                                            <!-- content -->
                                            <p>Whatever Else Page</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="MenuItemContainer clearfix grpelem" id="u2955">
                        <!-- vertical box -->
                        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2956" href="about.html">
                            <!-- horizontal box -->
                            <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2959-4">
                                <!-- content -->
                                <p>About</p>
                            </div>
                        </a>
                    </div>
                    <div class="MenuItemContainer clearfix grpelem" id="u3037">
                        <!-- vertical box -->
                        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3038" href="give.html">
                            <!-- horizontal box -->
                            <div class="MenuItemLabel NoWrap clearfix grpelem" id="u3039-4">
                                <!-- content -->
                                <p>Give</p>
                            </div>
                        </a>
                    </div>
                    <div class="MenuItemContainer clearfix grpelem" id="u2962">
                        <!-- vertical box -->
                        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2965" href="contact.html">
                            <!-- horizontal box -->
                            <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2966-4">
                                <!-- content -->
                                <p>Contact</p>
                            </div>
                        </a>
                    </div>
                </nav>
                <div class="clip_frame colelem" id="u2641">
                    <!-- image -->
                    <img class="block" id="u2641_img" src="images/logocsbs_ver5a(colour).png" data-hidpi-src="images/logocsbs_ver5a(colour)_2x.png" alt="" width="486" height="39" />
                </div>
                <div class="clearfix colelem" id="pu3162">
                    <!-- group -->
                    <div class="clip_frame grpelem" id="u3162">
                        <!-- image -->
                        <img class="block" id="u3162_img" src="images/861409_522925891064229_488253381_o-crop-u3162.jpg" data-hidpi-src="images/861409_522925891064229_488253381_o-crop-u3162_2x.jpg" alt="" width="960" height="200" />
                    </div>
                    <div class="rgba-background clearfix grpelem" id="u3165">
                        <!-- group -->
                        <div class="clearfix grpelem" id="u3166-4">
                            <!-- content -->
                            <p runat="server" ID="BannerTitle"></p>
                        </div>
                    </div>
                </div>
                <div class="clearfix colelem" id="ppu3169">
                    <!-- group -->
                    <div class="clearfix grpelem" id="pu3169">
                        <!-- column -->
                        <div class="museBGSize colelem" id="u3169">
                            <!-- simple frame -->
                        </div>
                        <div class="museBGSize colelem" id="u3172">
                            <!-- simple frame -->
                        </div>
                        <div class="museBGSize colelem" id="u3173">
                            <!-- simple frame -->
                        </div>
                    </div>
                    <div class="clearfix grpelem" id="pu3168-4">
                        <!-- column -->
                        <div class="clearfix colelem" id="u3167-31">
                            
                            <!-- content -->
                            
                            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        
                            </asp:ContentPlaceHolder>

                        </div>
                    </div>
                </div>
                <div class="rounded-corners colelem" id="u2652">
                    <!-- simple frame -->
                </div>
                <div class="verticalspacer"></div>
            </div>
        </div>
        <!-- JS includes -->
        <script type="text/javascript">
            if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
    </script>
        <script type="text/javascript">
            window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
    </script>
        <script src="scripts/museutils.js?212726984" type="text/javascript"></script>
        <script src="scripts/jquery.musemenu.js?440295907" type="text/javascript"></script>
        <script src="scripts/jquery.musepolyfill.bgsize.js?3953916557" type="text/javascript"></script>
        <script src="scripts/jquery.watch.js?4125239756" type="text/javascript"></script>
        <!-- Other scripts -->
        <script type="text/javascript">
            $(document).ready(function () {
                try {
                    (function () {
                        var a = {}, b = function (a) { if (a.match(/^rgb/)) return a = a.replace(/\s+/g, "").match(/([\d\,]+)/gi)[0].split(","), (parseInt(a[0]) << 16) + (parseInt(a[1]) << 8) + parseInt(a[2]); if (a.match(/^\#/)) return parseInt(a.substr(1), 16); return 0 }; (function () { $('link[type="text/css"]').each(function () { var b = ($(this).attr("href") || "").match(/\/?css\/([\w\-]+\.css)\?(\d+)/); b && b[1] && b[2] && (a[b[1]] = b[2]) }) })(); (function () {
                            $("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
                            for (var c = $(".version"), d = 0; d < Muse.assets.required.length;) {
                                var f = Muse.assets.required[d], g = f.match(/([\w\-\.]+)\.(\w+)$/), k = g && g[1] ? g[1] : null, g = g && g[2] ? g[2] : null; switch (g.toLowerCase()) {
                                    case "css": k = k.replace(/\W/gi, "_").replace(/^([^a-z])/gi, "_$1"); c.addClass(k); var g = b(c.css("color")), h = b(c.css("background-color")); g != 0 || h != 0 ? (Muse.assets.required.splice(d, 1), (g != a[f] >>> 24 || h != (a[f] & 16777215)) && Muse.assets.outOfDate.push(f)) : d++; c.removeClass(k); break; case "js": k.match(/^jquery-[\d\.]+/gi) && typeof $ !=
                                        "undefined" ? Muse.assets.required.splice(d, 1) : d++; break; default: throw Error("Unsupported file type: " + g);
                                }
                            } c.remove();
                            (Muse.assets.outOfDate.length || Muse.assets.required.length) && alert("Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.")
                        })()
                    })();
                    /* body */
                    Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
                    Muse.Utils.detectScreenResolution();/* HiDPI screens */
                    Muse.Utils.prepHyperlinks(true);/* body */
                    Muse.Utils.initWidget('.MenuBar', function (elem) { return $(elem).museMenu(); });/* unifiedNavBar */
                    Muse.Utils.fullPage('#page');/* 100% height page */
                    Muse.Utils.showWidgetsWhenReady();/* body */
                    Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
                } catch (e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }
            });
        </script>

    </form>
</body>
</html>
